<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <TextView
        android:id="@+id/txtMainScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imgMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtMainScreenTitle"
        android:layout_below="@+id/txtMainScreenTitle"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/str_main_screen_image"
        android:src="@drawable/main_screen" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMainScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/str_btn_start"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="@string/str_author"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

</RelativeLayout>